Instance 5

demandMean = {50,30,60,20,40,50}


【Overview】
				C(I0=0)				Q		s						simulateAveragedC	CI
	  sQ.java   550.4268567907682	91		-						-					-
sQgivenQ.java	550.4268567907682	-		{45,23,55,12,34,34}		550.489				550.315,   550.663
		MINLP	-					90.992	{50,21,59,11,34,41}		553.003				552.832,   553.174


sQ.java
Optimal Q for all periods is: 
91
Optimal cost with initial inventory level 0 is: 
550.4268567907682
a: 91	t: 1	550.4268567907682
a: 91	t: 2	536.9018577299911
a: 91	t: 3	372.28862204337815
a: 91	t: 4	344.45666540594766
a: 91	t: 5	215.3435883986378
a: 91	t: 6	141.0173828586379



sQgivenQ.java
Expected cost for initial inventory level 0 when
t:1		550.4268567907682
t:2		536.9018577299911
t:3		372.28862204337815
t:4		344.45666540594766
t:5		215.3435883986378
t:6		141.0173828586379
s={45,23,55,12,34,34}
==================>>>>>>>>>Simulation table
REPORT on Tally stat. collector ==> stats on cost
    num. obs.      min          max        average     variance    standard dev.
    500000      380.000     1253.000      550.489    5603.866       74.859
  90.0% conf. interval for the mean (Student approx.): (   550.315,   550.663 )
  
  
  
【MINLP - delta1 = 1】
// solution (optimal) with objective 565.152036270685
// Quality Incumbent solution:
// MILP objective                                 5.6515203627e+02
// MILP solution norm |x| (Total, Max)            7.32344e+02  9.09923e+01
// MILP solution error (Ax=b) (Total, Max)        3.47111e-13  5.68434e-14
// MILP x bound error (Total, Max)                0.00000e+00  0.00000e+00
// MILP x integrality error (Total, Max)          6.82121e-13  1.13687e-13
// MILP slack bound error (Total, Max)            2.14495e-13  1.13687e-13
// MILP indicator slack bound error (Total, Max)  6.29836e-13  3.69482e-13
// 
purchase = [1
         0 1 0 1 0];
stockhlb = [0 41.416 13.349 42.493 22.654 73.316 23.52];
stockplb = [0 0.42381 2.3569 0.50858 0.66932 0.33905 0.54275];
stock = [0 40.992 10.992 41.985 21.985 72.977 22.977];
Q = 90.992;
P = [[1 1 0 0 0 0]
             [0 0 0 0 0 0]
             [0 0 1 1 0 0]
             [0 0 0 0 0 0]
             [0 0 0 0 1 1]
             [0 0 0 0 0 0]];
==================>>>>>>>>>>>>>reorderPoint = {50,21,59,11,34,41}
Simulations:
REPORT on Tally stat. collector ==> stats on cost
    num. obs.      min          max        average     variance    standard dev.
    500000      391.168     1272.144      553.003     5417.487       73.604
  90.0% conf. interval for the mean (Student approx.): (   552.832,   553.174 )