Classic Instance, not order in the first period

demandMean = {20,40,60,40}


【Overview】
				C(I0=0)				Q		s				simulateAveragedC	CI
	  sQ.java   515.7939971382008	171		-				-					-
sQgivenQ.java	515.7939971382008	-		{0,25,46,16}	515.844				515.657,   516.031
		MINLP	-					168.56	{16,30,57,30}	524.389 			524.183,   524.595




sQ.java
Optimal Q for all periods is: 
171
Optimal cost with initial inventory level 0 is: 
515.7939971382008

a: 171	t: 1	515.7939971382008
a: 171	t: 2	339.53102700752055
a: 171	t: 3	281.9972505905022
a: 171	t: 4	230.99890499121395




sQgivenQ.java
Expected cost for initial inventory level 0 when
t: 1	515.7939971382008
t: 2	339.53102700752055
t: 3	281.9972505905022
t: 4	230.99890499121395
reorderPoints = {0,25,46,16}
====>>>>simulation table
REPORT on Tally stat. collector ==> stats on cost
    num. obs.      min          max        average     variance    standard dev.
    500000      234.000     1115.000      515.844     6471.785       80.447
  90.0% conf. interval for the mean (Student approx.): (   515.657,   516.031 )



  
【MINLP - delta1 = 0】
// solution (optimal) with objective 529.074814201493
// Quality Incumbent solution:
// MILP objective                                 5.2907481420e+02
// MILP solution norm |x| (Total, Max)            6.90206e+02  1.68560e+02
// MILP solution error (Ax=b) (Total, Max)        2.30871e-13  2.84217e-14
// MILP x bound error (Total, Max)                0.00000e+00  0.00000e+00
// MILP x integrality error (Total, Max)          0.00000e+00  0.00000e+00
// MILP slack bound error (Total, Max)            1.98092e-13  1.40943e-13
// MILP indicator slack bound error (Total, Max)  1.60982e-15  1.33227e-15
// 

purchase = [0
         1 0 0];
stockhlb = [0 0.16953 108.9 49.171 13.203];
stockplb = [0 20.17 0.33905 0.61123 4.6433];
stock = [0 -20 108.56 48.56 8.56];
Q = 168.56;
P = [[1 0 0 0]
             [0 1 1 1]
             [0 0 0 0]
             [0 0 0 0]];
			 
==================>>>>>>>>>>>>>reorderPoint = {16,30,57,30}
simulation MINLP results:
REPORT on Tally stat. collector ==> stats on cost
    num. obs.      min          max        average     variance    standard dev.
    500000      241.000     1006.000      524.389     7825.252       88.460
  90.0% conf. interval for the mean (Student approx.): (   524.183,   524.595 )